<!-- You should use this template to build your own Bootstrap template for your final project -->

<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">

	<!-- CDN: Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- This links a CSS sheet to this HTML file. -->
    <link rel="stylesheet" type="text/css" href="final_template.css">

	<title>Final project template: Bootstrap</title>
	</head>
	<body>

		<!-- This container contains a jumbotron, which can be used for a headline and nut graf. -->
		<!-- More here: https://getbootstrap.com/docs/4.0/components/jumbotron/ -->
		<div class="container-fluid">
			<div class="jumbotron-fluid bg-dark text-white">
  				<div class="container">
    				<h1 class="display-4 mb-4" id="butterfly">Unionization in the Private Sector is on the Decline, but Efforts to Unionize are not</h1>
    				<p class="lead" id="tiger">Unionization efforts in private companies have recently made national headlines. With unionization in the private sector on the decline, these efforts show a spark that does not seem to be burning out any time soon. The more corporations try to shut down unionization efforts, the more oxygen they blow on the fire. In fact, the fire started in Buffalo by Starbucks employees is creeping into other locations already. With one store voting to unionize for the first time in the goliath company's five decades, corporate America may be seeing a blaze like never before. </p>
    				<p class="figure-caption">Project by Nardeen Saleep</p>
  				</div>
			</div>
		</div>
		<!-- This container contains a section of text and a section for an image. -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-9">
					<h3 id="headline" id="butterfly">Elmwood Avenue Starbucks votes to unionizes</h3>
					<p id="tiger">Starbucks workers at the Elmwood Avenue location in Buffalo, New York have voted to unionize, a surprising turn of events after the company spent months encouraging their employees not to. Another Buffalo location voted against unionization, and another vote is facing challenges from both sides. With the votes having just been counted this past Thursday, no one knows what this means for the future of unionization at Starbucks stores. However, Elmwood Avenue Starbucks employee for 11 years Michelle Eisen is excited about the possibility of being able to negotiate a contract that holds Starbucks accountable and gives employees a voice in the workplace. “This win is the first step in changing what it means to be a partner at Starbucks, and what it means to work in the service industry more broadly,” Eisen said. 
</p>
				</div>
			</div>
		</div>
		<!-- This container contains a section for a dataviz element and a section for text. -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-9">
					<iframe title="Union membership in the public and private sectors" aria-label="chart" id="datawrapper-chart-Mn6FZ" src="https://datawrapper.dwcdn.net/Mn6FZ/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="471"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
					<p id="tiger" class="figure-caption">Dataviz by Nardeen Saleep.</p>
				</div>
		<!-- This container contains a section for text and a section for a Bootstrap list. -->
		<!-- More here: https://getbootstrap.com/docs/4.0/components/list-group/ -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8">
					<h3 id="headline" id="butterfly">Unionization in the private sector</h3>
					<p id="tiger">
					Unionization in the private sector has been on the decline in recent years. In fact, statistics collected by the U.S. Bureau of Labor Statistics show that over half of workers in the public sector belong to or are represented by a union, with only 27% not belonging to a union. In the private sector, on the other hand, the large majority of workers do not belong to a union, with only 13% of workers being a part of or being represented by a union and 86% not belonging to one. 
</p>
					<p id="tiger">There is no shortage of unionization attempts in the private sector. Therefore, there are many explanations as to why the rates are so skewed. Firstly, the majority of public sector unionization consists of workers being “represented” by a union as opposed to actively joining one. This is because unions are already well-established in some industries, with educators, steelworkers, and public service workers having some of the highest unionization rates in the country.  This is simply not the case for most private sector jobs.
</p>
					<p id="tiger">Private sector employers have much more leeway in their fight against unionization. “While private sector employees have the right to unionize (with some exceptions), private companies have more legal ability to decline to hire union members (e.g. right to work states), and they typically have more resources to fight unionization attempts,” Syracuse University Professor Lynne Vincent said. 

</p>
					<p id="tiger">Private sector employers have much more leeway in their fight against unionization. “While private sector employees have the right to unionize (with some exceptions), private companies have more legal ability to decline to hire union members (e.g. right to work states), and they typically have more resources to fight unionization attempts,” Syracuse University Professor Lynne Vincent said. 

					<p id="tiger">Starbucks specifically has been fighting unionization attempts ever since the idea began circulating, and they have not been subtle about it. After the three Buffalo stores petitioned to unionize, Starbucks sent executives and managers from around the country to work in these three locations, supposedly to hear workers’ complaints. Instead, employees said the heavy managerial presence felt like a way to intimidate and spy on them. Baristas also complained that Starbucks sent in new baristas last minute in order to dilute the union vote. 
</p>
					<p id="tiger">Unionization in the food and drink outlet industry is even lower than that of the private sector, with only 1.2% of workers in this industry belonging to unions in 2020. This is partly due to behavior like that exhibited by Starbucks. But something has changed over the past couple of months that has made these unionization attempts more successful. Dan Graff, director of the Higgins Labor Program at the University of Notre Dame, says labor shortages are giving workers a rare advantage in negotiations. He also says the pandemic has given employees time and space to think about what they expect from their employers.

</p>
				</div>
			</div>
		</div>

		<!-- This container contains a section for a dataviz element and a section for text. -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<iframe title="Unionization by State" aria-label="Map" id="datawrapper-chart-UI39O" src="https://datawrapper.dwcdn.net/UI39O/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="513"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
</script>
					<p id="tiger" class="figure-caption">Dataviz by Nardeen Saleep.</p>
				</div>
				<div class="col-md-6">
					<h3 id="headline" id="butterfly">Unionization by state: where New York stands</h3>
					<p id="tiger">Another explanation for the success of the Buffalo union vote is its location. New York state is one of the most heavily unionized states in America, second only to Hawaii. Unionization tends to be the worst-off in right-to-work states, states that have legislation prohibiting unions from requiring workers in certain industries to be due-paying members. North and South Carolina, the two least unionized states in the country, are both right-to-work states. 

</p>
					<p id="tiger">The Buffalo unionization vote has set an unusual precedent, that giant companies like Starbucks cannot suppress unionization. Under the right circumstances, one store was able to begin the unionization chain, sparking talks of unionization in many other stores. Professor Lynne Vincent was hopeful even before the vote. “It is like an airplane trying to lift-off. Eventually, the plane will overcome the grounding forces of drag and weight with enough lift and thrust to become airborne. I don't know if it will be this vote or the next, but eventually, unions will gain enough momentum to overcome the resistances of organizations,” Vincent said.
</p>
				</div>
			</div>
		</div>
		<!-- This is a Bootstrap accordion that could contain information about how you worked with your data. -->
		<!-- More here: https://getbootstrap.com/docs/5.0/components/accordion/ -->
		<div class="accordion" id="accordionExample">
  			<div class="accordion-item">
    			<h2 class="accordion-header" id="headingOne">
      			<button id="butterfly" class="accordion-button bg-dark text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >Click for Sources</button>
    			</h2>
    			<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      				<div id="tiger" class="accordion-body">
        				<strong id="headline" id="tiger"><ul class="list-group">
  <li class="list-group-item">Syracuse University Professor Lynne Vincent</li>
  <li class="list-group-item">https://southwestpipetrades.com/not-all-unions-are-created-equal</li>
  <li class="list-group-item">https://www.cbsnews.com/news/starbucks-union-vote-set-to-begin-buffalo/</li>
  <li class="list-group-item">https://www.bls.gov/news.release/union2.t05.htm</li>
  <li class="list-group-item">https://www.investopedia.com/articles/personal-finance/073015/top-5-most-unionized-industries.asp</li>
  <li class="list-group-item">https://www.usatoday.com/story/money/business/2019/03/23/union-workers-states-highest-percentage-us/39195655/</li>
  <li class="list-group-item">https://www.upcounsel.com/right-to-work-states#:~:text=The%2028%20states%20having%20'Right,Virginia%2C%20Texas%2C%20Wisconsin%2C%20and
</li>
  <li class="list-group-item">https://apnews.com/article/starbucks-union-vote-buffalo-c7dc3c2ec8b838e9f4ed641f54fc9035</li>
  <li class="list-group-item">https://www.cnbc.com/2021/12/09/starbucks-employees-at-a-buffalo-cafe-vote-to-unionize-a-first-for-the-coffee-chain-in-the-us.html</li>
</ul>
      				</div>
    			</div>
  			</div>
		</div>

		<div class="container-fluid">
			<h3 id="headline" id="butterfly">Looking forward: what this means for the future of unionization at Starbuckss</h3>

			<p id="tiger">The resistance of this organization certainly did not stop Starbucks employees at the Elmwood Avenue location. “As of today, we have done it, in spite of everything the company has thrown at us,” Eisen said. </p>
			<p id="tiger">The labor movement that has been spreading across the country not only in Starbucks, but also notably Amazon, is just beginning. Kent Wong, the director of the UCLA Labor Center, says even one Starbucks location voting to unionize is a big deal, and it could galvanize workers at other Starbucks as well as other fast food chains. It’s “a symbolic victory for the labor movement,” Wong said. “People are looking at what is happening in Buffalo.”
</p>
			<p id="tiger">Starbucks employees in Boston are certainly being inspired by Buffalo, with two stores in Boston filing for unionization just a couple days after the Buffalo store voted to unionize. The fire is clearly spreading, and it is now clear that anti-union behavior from the corporation will not be tolerated. </p>
		</div>

		<!-- This uses Bootstrap's fixed-bottom class, which sticks something to the bottom of the reader's viewport and leaves it there. -->
		<!-- More here: https://getbootstrap.com/docs/5.1/helpers/position/#responsive-sticky-top -->
		<div id="butterfly" class="fixed-bottom bg-dark text-white">
			This project was produced by Nardeen Saleep for JNL221 in the fall of 2021.
		</div>

	
	<!-- CDN: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	</body>
</html>